<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="deep learning,">










<meta name="description" content="INTRODUCTION什么是计算机视觉(computer vision)?   计算机视觉是研究visual data的学科 计算机视觉涉及很多不同的领域，比如生物、物理、数学、工程以及计算机科学等等。  A BRIEF HISTORYBiological Vision​    物种大爆炸：大概5.4亿年前，生物进化出了眼睛。 Mechanical vision​    Camera Obscu">
<meta name="keywords" content="deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="cs231n笔记 - lecture1">
<meta property="og:url" content="http://marvae.github.io/2018-02-15/cs231n-notes1/index.html">
<meta property="og:site_name" content="Marvae&#39;s blog">
<meta property="og:description" content="INTRODUCTION什么是计算机视觉(computer vision)?   计算机视觉是研究visual data的学科 计算机视觉涉及很多不同的领域，比如生物、物理、数学、工程以及计算机科学等等。  A BRIEF HISTORYBiological Vision​    物种大爆炸：大概5.4亿年前，生物进化出了眼睛。 Mechanical vision​    Camera Obscu">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture1/pic1.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture1/pic2.png">
<meta property="og:updated_time" content="2018-02-16T13:51:24.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cs231n笔记 - lecture1">
<meta name="twitter:description" content="INTRODUCTION什么是计算机视觉(computer vision)?   计算机视觉是研究visual data的学科 计算机视觉涉及很多不同的领域，比如生物、物理、数学、工程以及计算机科学等等。  A BRIEF HISTORYBiological Vision​    物种大爆炸：大概5.4亿年前，生物进化出了眼睛。 Mechanical vision​    Camera Obscu">
<meta name="twitter:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture1/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://marvae.github.io/2018-02-15/cs231n-notes1/">





  <title>cs231n笔记 - lecture1 | Marvae's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marvae's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Some notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://marvae.github.io/2018-02-15/cs231n-notes1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marvae">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvae's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cs231n笔记 - lecture1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-15T16:45:32+08:00">
                2018-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/cs231n/" itemprop="url" rel="index">
                    <span itemprop="name">cs231n</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>views
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  955
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h1><p>什么是计算机视觉(computer vision)? </p>
<ul>
<li>计算机视觉是研究visual data的学科</li>
<li>计算机视觉涉及很多不同的领域，比如生物、物理、数学、工程以及计算机科学等等。<img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture1/pic1.png" alt="pic1"></li>
</ul>
<h1 id="A-BRIEF-HISTORY"><a href="#A-BRIEF-HISTORY" class="headerlink" title="A BRIEF HISTORY"></a>A BRIEF HISTORY</h1><h2 id="Biological-Vision"><a href="#Biological-Vision" class="headerlink" title="Biological Vision"></a>Biological Vision</h2><p>​    物种大爆炸：大概5.4亿年前，生物进化出了眼睛。</p>
<h2 id="Mechanical-vision"><a href="#Mechanical-vision" class="headerlink" title="Mechanical vision"></a>Mechanical vision</h2><p>​    Camera Obscura：六十年代文艺复兴时期开始有一些利用pinhole camera theory的相机诞生</p>
<h2 id="动物视觉研究"><a href="#动物视觉研究" class="headerlink" title="动物视觉研究"></a>动物视觉研究</h2><p>​    Hubel &amp; Wiesel在1959年通过电极测试发现哺乳动物的视觉处理是从简单结构开始的，比如<strong>edge</strong>和<strong>shapes</strong></p>
<h2 id="计算机视觉历史"><a href="#计算机视觉历史" class="headerlink" title="计算机视觉历史"></a>计算机视觉历史</h2><ol>
<li><p>Black World 是第一篇关于计算机视觉的博士论文，</p>
</li>
<li><p>1996, MIT成立人工智能实验室，组织famous Summer Vision Project。</p>
</li>
<li><p>David Marr写了VISION这本书，在书中他讨论了计算机视觉的含义和发展。</p>
<p>同时他提出了分层的概念：edge-&gt;sketch-&gt;3D model</p>
</li>
<li><p>70年代Brooks &amp; Binford提出了Generalized Cylinder，Fischler &amp; Erschlagenr提出了Pictorial Structure。他们指出每一个物体都是有简单的几何形状构成的。</p>
</li>
<li><p>80年的David Lowe识别了一组剃刀的图片，指出物体可以由线和线的组合来表示</p>
</li>
<li><p>1997年Shi &amp; Malik提出Normalized Cut，告诉我们如果直接识别物体太困难就先做图片的分割，分割成有意义的部分。</p>
</li>
<li><p>2001年Viola &amp; Jone在计算机的计算能力还不够强大的时候通过AdaBoost实现了脸部识别，而后2006年fuji的相机成为第一个可以实时识别人脸的相机。</p>
</li>
<li><p>David Lowe在1999年提出”SIFT” &amp; Object Recognition。在之前因为拍摄角度、光线、遮挡等复杂的情况，对物体的识别是困难的。但是物体有些重要的部分、特征是不变的，所以可以通过识别这些关键的特征来进行匹配。</p>
</li>
<li><p>2006年Lazebnik et al.提出了Spatial Pyramid Matching来识别整个图片的场景。他们发现实际图片中，无论是什么场景，都可以通过features，然后用SVM来进行分类。</p>
</li>
<li><p>人体识别：Histogram of Gradients/Deformable Part Model</p>
</li>
</ol>
<h2 id="Benchmark-Dataset-and-Challenge"><a href="#Benchmark-Dataset-and-Challenge" class="headerlink" title="Benchmark Dataset and Challenge"></a>Benchmark Dataset and Challenge</h2><ol>
<li><p>PASCAL Visual Object Challenge：20种物体图片</p>
</li>
<li><p>IMAGENET：1400万张图片，2.2万种类</p>
</li>
<li><p>ImageNet图片识别大赛：</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture1/pic2.png" alt="pic1"></p>
<p>从2010年到2015年图识别的错误率逐渐降低，但是在2010和2011年错误率还在25%上下徘徊。</p>
<p>在2012年显著的下降了接近10%。获得冠军的就是Hinton提出的7层CNN，这也是这门课的重点。</p>
</li>
</ol>
<h1 id="CS231n-OVERVIEW"><a href="#CS231n-OVERVIEW" class="headerlink" title="CS231n OVERVIEW"></a>CS231n OVERVIEW</h1><h2 id="课程重点"><a href="#课程重点" class="headerlink" title="课程重点"></a>课程重点</h2><ol>
<li><p>cs231n focuses on one of the most important problems of visual recognition –  image classification</p>
</li>
<li><p>There is a number of visual recognition problemsthat are related to image classification：</p>
<p>object detection：利用画框标记物体在图片中的位置，并识别画框内的物体</p>
<p>image captioning：用自然语言来描述图片</p>
<p>Action classification</p>
</li>
<li><p>Convolutional Neural Networks (CNN) have become an important tool for object recognition</p>
</li>
</ol>
<h2 id="CNN的历史"><a href="#CNN的历史" class="headerlink" title="CNN的历史"></a>CNN的历史</h2><p>刚才提到的ImageNetd大赛，从2012年之后，获胜的算法都是深度神经网络，在此之前，都是识别特征然后用SVM进行分类的。在2015年微软的团队MSRA甚至用到了152层的nn。</p>
<p>但是CNN并非2012才被发明的，早在1998年LeCun在贝尔实验室就使用了这种神经网络来识别手写钞票中的数字。</p>
<p>为什么直到现在CNN和深度神经网络才流行起来呢？主要是有两方面的原因：</p>
<p>一是CPU和GPU的计算能力不断加强，尤其是GPU的并行能力对于神经网络中的计算很有帮助。</p>
<p>二是大数据，无论是什么样的机器学习算法，没有足够的数据量都容易overfitting，而现在有了足够大的有标记的数据库</p>
<h2 id="其他的问题"><a href="#其他的问题" class="headerlink" title="其他的问题"></a>其他的问题</h2><ul>
<li>3D重建</li>
<li>Activity Recognition</li>
<li>机器人视觉等</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i>

 deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-02-13/sklearn-md/" rel="next" title="Some Notes about Sickt-learn from Coursera">
                <i class="fa fa-chevron-left"></i> Some Notes about Sickt-learn from Coursera
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-02-16/cs231n-notes2/" rel="prev" title="cs231n笔记 - lecture2">
                cs231n笔记 - lecture2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Marvae">
            
              <p class="site-author-name" itemprop="name">Marvae</p>
              <p class="site-description motion-element" itemprop="description">start form zero</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/marvae" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/titanail" target="_blank" title="weibo" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-weibo"></i>weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">1.</span> <span class="nav-text">INTRODUCTION</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-BRIEF-HISTORY"><span class="nav-number">2.</span> <span class="nav-text">A BRIEF HISTORY</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Biological-Vision"><span class="nav-number">2.1.</span> <span class="nav-text">Biological Vision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mechanical-vision"><span class="nav-number">2.2.</span> <span class="nav-text">Mechanical vision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动物视觉研究"><span class="nav-number">2.3.</span> <span class="nav-text">动物视觉研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机视觉历史"><span class="nav-number">2.4.</span> <span class="nav-text">计算机视觉历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Benchmark-Dataset-and-Challenge"><span class="nav-number">2.5.</span> <span class="nav-text">Benchmark Dataset and Challenge</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CS231n-OVERVIEW"><span class="nav-number">3.</span> <span class="nav-text">CS231n OVERVIEW</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程重点"><span class="nav-number">3.1.</span> <span class="nav-text">课程重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN的历史"><span class="nav-number">3.2.</span> <span class="nav-text">CNN的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的问题"><span class="nav-number">3.3.</span> <span class="nav-text">其他的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marvae</span>

  
</div>


<div class="powered-by">
Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitors
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      views
    </span>
  
</div>








        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
