<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="hexo,七牛云,">










<meta name="description" content="选择CDN的原因我们写博客的时候总是少不了要放些图片上去，但是图片的存储存在一个问题，如果文章中的图片存放在本地，在一起部署到github上去的话，github pages的空间将会有很大一部分的浪费。所以选择用CDN来存储我们的图片，然后通过url插入到我们的博客中。 而七牛云是国内顶尖的CDN云服务商，而且吧主要是每个月有不少的免费额度，这才是最重要的。  注册账号先打开主页，然后按照要求注册">
<meta name="keywords" content="hexo,七牛云">
<meta property="og:type" content="article">
<meta property="og:title" content="使用七牛云储存博客图片">
<meta property="og:url" content="http://marvae.github.io/2017-12-01/qiqiu/index.html">
<meta property="og:site_name" content="Marvae&#39;s blog">
<meta property="og:description" content="选择CDN的原因我们写博客的时候总是少不了要放些图片上去，但是图片的存储存在一个问题，如果文章中的图片存放在本地，在一起部署到github上去的话，github pages的空间将会有很大一部分的浪费。所以选择用CDN来存储我们的图片，然后通过url插入到我们的博客中。 而七牛云是国内顶尖的CDN云服务商，而且吧主要是每个月有不少的免费额度，这才是最重要的。  注册账号先打开主页，然后按照要求注册">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/shoufei.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/zhanghu.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/denglu.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/chuangjian.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/neirong.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/shangchuan.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/wailian.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/miyao.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/peizhi.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/wenjian.png">
<meta property="og:updated_time" content="2017-12-02T16:10:19.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用七牛云储存博客图片">
<meta name="twitter:description" content="选择CDN的原因我们写博客的时候总是少不了要放些图片上去，但是图片的存储存在一个问题，如果文章中的图片存放在本地，在一起部署到github上去的话，github pages的空间将会有很大一部分的浪费。所以选择用CDN来存储我们的图片，然后通过url插入到我们的博客中。 而七牛云是国内顶尖的CDN云服务商，而且吧主要是每个月有不少的免费额度，这才是最重要的。  注册账号先打开主页，然后按照要求注册">
<meta name="twitter:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/shoufei.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://marvae.github.io/2017-12-01/qiqiu/">





  <title>使用七牛云储存博客图片 | Marvae's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marvae's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Some notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://marvae.github.io/2017-12-01/qiqiu/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MA Hongwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvae's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用七牛云储存博客图片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-01T18:33:46+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,204
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="选择CDN的原因"><a href="#选择CDN的原因" class="headerlink" title="选择CDN的原因"></a>选择CDN的原因</h1><p>我们写博客的时候总是少不了要放些图片上去，但是图片的存储存在一个问题，如果文章中的图片存放在本地，在一起部署到github上去的话，github pages的空间将会有很大一部分的浪费。所以选择用CDN来存储我们的图片，然后通过url插入到我们的博客中。</p>
<p>而七牛云是国内顶尖的CDN云服务商，而且吧主要是每个月有不少的免费额度，这才是最重要的。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/shoufei.png" alt="shoufei"></p>
<h1 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h1><p>先打开<a href="https://portal.qiniu.com/signup?code=3lq4youpjbwwi" rel="external nofollow noopener noreferrer" target="_blank">主页</a>，然后按照要求注册，注册有礼哦。我们选择个人账户，然后按照要求填写相关信息即可，需要邮箱和手机验证。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/zhanghu.png" alt="zhanghu"></p>
<p>验证完成以后登陆是这样一个界面。ps. 实名认证好像会有奖励吧，但是我懒的拍照就先算了。有兴趣可以尝试一下。</p>
<p>这是 <a href="https://developer.qiniu.com/kodo/manual/1233/console-quickstart" rel="external nofollow noopener noreferrer" target="_blank">开发文档</a> 可以看一下里面有介绍快速入门。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/denglu.png" alt="denglu"></p>
<h1 id="建立存储空间并上传文件"><a href="#建立存储空间并上传文件" class="headerlink" title="建立存储空间并上传文件"></a>建立存储空间并上传文件</h1><p>我们选择<code>对象存储</code>，然后<code>新建存储空间</code>。我选择了那个10%off的。储存空间名称随便写，然后<code>确定创建</code>。体验用户只能有一个存储空间。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/chuangjian.png" alt="chuangjian"></p>
<p>创建成功后，我们就可以在<code>内容管理</code>里上传文件，或进行其他操作了。这里会为我们生成自己的外链域名。</p>
<p>ps. 网页不能上传超过 500M 的文件，大文件请 <a href="https://developer.qiniu.com/sdk#official-tool" rel="external nofollow noopener noreferrer" target="_blank">使用工具</a> 上传.</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/neirong.png" alt="neirong">  </p>
<p>点击<code>上传文件</code>，在接下来的的页面里选择文件并上传。上传的进度条变为绿色就上传成功啦！</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/shangchuan.png" alt="shangchuan"> </p>
<p>上传成功后，点击<code>关闭</code>，就能在内容管理里看到我们的图片了。然后点击右边的三个点，选择复制外链，得到我们图片的url。把url放到我们博客相应的位置就可以显示图片了。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/wailian.png" alt="wailian"></p>
<h1 id="hexo-七牛工具"><a href="#hexo-七牛工具" class="headerlink" title="hexo 七牛工具"></a>hexo 七牛工具</h1><p>插件地址：<a href="https://github.com/gyk001/hexo-qiniu-sync" rel="external nofollow noopener noreferrer" target="_blank">https://github.com/gyk001/hexo-qiniu-sync</a></p>
<p>在你的hexo主目录下运行以下命令进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-qiniu-sync --save</div></pre></td></tr></table></figure>
<p>添加插件配置信息到 <code>_config.yml</code> 文件中: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">#七牛云存储设置</div><div class="line">##offline       是否离线. 离线状态将使用本地地址渲染</div><div class="line">##sync          是否同步</div><div class="line">##bucket        空间名称.</div><div class="line">##access_key    上传密钥AccessKey</div><div class="line">##secret_key    上传密钥SecretKey</div><div class="line">##secret_file   秘钥文件路径，可以将上述两个属性配置到文件内，防止泄露，json格式。绝对路径相对路径均可</div><div class="line">##dirPrefix     上传的资源子目录前缀.如设置，需与urlPrefix同步 </div><div class="line">##urlPrefix     外链前缀.</div><div class="line">##up_host      上传服务器路径,如选择华北区域的话配置为http://up-z1.qiniu.com</div><div class="line">##local_dir     本地目录.</div><div class="line">##update_exist  是否更新已经上传过的文件(仅文件大小不同或在上次上传后进行更新的才会重新上传)</div><div class="line">##image/js/css  子参数folder为不同静态资源种类的目录名称，一般不需要改动</div><div class="line">##image.extend  这是个特殊参数，用于生成缩略图或加水印等操作。具体请参考http://developer.qiniu.com/docs/v6/api/reference/fop/image/ </div><div class="line">##              可使用基本图片处理、高级图片处理、图片水印处理这3个接口。例如 ?imageView2/2/w/500 即生成宽度最多500px的缩略图</div><div class="line">qiniu:</div><div class="line">  offline: false</div><div class="line">  sync: true</div><div class="line">  bucket: bucket_name</div><div class="line">  secret_file: sec/qn.json or C:</div><div class="line">  access_key: AccessKey</div><div class="line">  secret_key: SecretKey</div><div class="line">  dirPrefix: static</div><div class="line">  urlPrefix: http://bucket_name.qiniudn.com/static</div><div class="line">  up_host: http://upload.qiniu.com</div><div class="line">  local_dir: static</div><div class="line">  update_exist: true</div><div class="line">  image: </div><div class="line">    folder: images</div><div class="line">    extend: </div><div class="line">  js:</div><div class="line">    folder: js</div><div class="line">  css:</div><div class="line">    folder: css</div></pre></td></tr></table></figure>
<p>具体的参数说明，详见github的地址。</p>
<p>这里有几点要注意：</p>
<ul>
<li><p>需要在刚才七牛的网页中的个人中心里，找到自己的秘钥，并复制到配置中的相应位置。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/miyao.png" alt="miyao"></p>
</li>
<li><p><strong>bucket</strong> ：修改为你刚才申请的七牛空间名称</p>
</li>
<li><p><strong>urlPrefix</strong> : 七牛空间地址的前缀。就是刚才的外链地址，写在<code>/static</code>前面 <strong>重要！必填！</strong></p>
</li>
</ul>
<p>这是我的配置信息。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/peizhi.png" alt="peizhi"></p>
<p>这样你在 <code>local_dir</code> 的<code>image命名</code>的文件夹中添加一张图片，之后运行<code>hexo（如hexo s）</code>，图片就可以在你的七牛存储空间的内容管理中看见了。<br>你会看到图片的外链URL就是<code>http://your_site/your_static(你的目录-dirPrefix参数的配置)/images/yourimage.png</code>。就是<code>域名+自定义的目录名+images（配置文件中image中folder指定的文件）+ 图片名</code></p>
<h1 id="配置本地目录"><a href="#配置本地目录" class="headerlink" title="配置本地目录"></a>配置本地目录</h1><p>本地目录名称需要与 <code>local_dir</code> 参数的值一致。所以在 hexo主目录 下新建与 source 平级的目录 <code>static</code> ，用于存放需要上传到七牛的资源。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/qiniu/wenjian.png" alt="wenjian"></p>
<p>最后，使用 <code>hexo s</code> 就可以上传图片到七牛啦。去看一下存储空间吧。惊不惊喜意不意外。</p>
<p><strong>另外推荐一个mac版的markdwon app：<a href="https://typora.io" rel="external nofollow noopener noreferrer" target="_blank">Typroa</a></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i>

 hexo</a>
          
            <a href="/tags/七牛云/" rel="tag"><i class="fa fa-tag"></i>

 七牛云</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-12-01/databricks/" rel="next" title="注册databricks账号并进行基本的spark操作">
                <i class="fa fa-chevron-left"></i> 注册databricks账号并进行基本的spark操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-12-03/SparkStreaming/" rel="prev" title="用SparkStreaming和Twitter API实现一个小功能">
                用SparkStreaming和Twitter API实现一个小功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="MA Hongwei">
            
              <p class="site-author-name" itemprop="name">MA Hongwei</p>
              <p class="site-description motion-element" itemprop="description">start form zero</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/marvae" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/titanail" target="_blank" title="weibo" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-weibo"></i>weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#选择CDN的原因"><span class="nav-number">1.</span> <span class="nav-text">选择CDN的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注册账号"><span class="nav-number">2.</span> <span class="nav-text">注册账号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立存储空间并上传文件"><span class="nav-number">3.</span> <span class="nav-text">建立存储空间并上传文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-七牛工具"><span class="nav-number">4.</span> <span class="nav-text">hexo 七牛工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置本地目录"><span class="nav-number">5.</span> <span class="nav-text">配置本地目录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MA Hongwei</span>

  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
      访问量:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>

<div class="powered-by">
Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
