<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="deep learning,">










<meta name="description" content="Recall from last lecture上一节课介绍了几个重要的问题：  图片识别的困难与挑战 数据驱动的方法：kNN 线性分类器：评分函数(score function)和权重矩阵W。  但是从上节课例子中还有两个问题需要解决：  不同的权重在不同图片上的作用效果差别很大，可能理想可能糟糕，需要找到一个清晰的概念来定义这个好坏。 需要尽量中道找到一些权重W对所有识别的类别相一致  这节课">
<meta name="keywords" content="deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="cs231n笔记 - lecture3">
<meta property="og:url" content="http://marvae.github.io/2018-02-18/cs231n-notes3/index.html">
<meta property="og:site_name" content="Marvae&#39;s blog">
<meta property="og:description" content="Recall from last lecture上一节课介绍了几个重要的问题：  图片识别的困难与挑战 数据驱动的方法：kNN 线性分类器：评分函数(score function)和权重矩阵W。  但是从上节课例子中还有两个问题需要解决：  不同的权重在不同图片上的作用效果差别很大，可能理想可能糟糕，需要找到一个清晰的概念来定义这个好坏。 需要尽量中道找到一些权重W对所有识别的类别相一致  这节课">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic1.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic2.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic3.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic4.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic5.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic6.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic7.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic8.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic9.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic10.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic11.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic12.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic13.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic14.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic15.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic16.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic17.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic18.png">
<meta property="og:updated_time" content="2018-03-03T09:23:06.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cs231n笔记 - lecture3">
<meta name="twitter:description" content="Recall from last lecture上一节课介绍了几个重要的问题：  图片识别的困难与挑战 数据驱动的方法：kNN 线性分类器：评分函数(score function)和权重矩阵W。  但是从上节课例子中还有两个问题需要解决：  不同的权重在不同图片上的作用效果差别很大，可能理想可能糟糕，需要找到一个清晰的概念来定义这个好坏。 需要尽量中道找到一些权重W对所有识别的类别相一致  这节课">
<meta name="twitter:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://marvae.github.io/2018-02-18/cs231n-notes3/">





  <title>cs231n笔记 - lecture3 | Marvae's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marvae's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Some notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://marvae.github.io/2018-02-18/cs231n-notes3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marvae">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvae's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cs231n笔记 - lecture3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-18T21:37:56+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/cs231n/" itemprop="url" rel="index">
                    <span itemprop="name">cs231n</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>views
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3,253
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Recall-from-last-lecture"><a href="#Recall-from-last-lecture" class="headerlink" title="Recall from last lecture"></a>Recall from last lecture</h1><p>上一节课介绍了几个重要的问题：</p>
<ol>
<li>图片识别的困难与挑战</li>
<li>数据驱动的方法：kNN</li>
<li>线性分类器：评分函数(score function)和权重矩阵W。</li>
</ol>
<p>但是从上节课例子中还有两个问题需要解决：</p>
<ol>
<li>不同的权重在不同图片上的作用效果差别很大，可能理想可能糟糕，需要找到一个清晰的概念来定义这个好坏。</li>
<li>需要尽量中道找到一些权重W对所有识别的类别相一致</li>
</ol>
<p>这节课两个重要任务：</p>
<ol>
<li>定义Loss Function来衡量我们对结果的不满意程度</li>
<li>最小化Loss Fuction找到合适的参数</li>
</ol>
<h1 id="Loss-Function"><a href="#Loss-Function" class="headerlink" title="Loss Function"></a>Loss Function</h1><p><strong>损失函数（Loss Function）</strong>（有时也叫<strong>代价函数Cost Function</strong>或<strong>目标函数Objective</strong>）当评分函数输出结果与真实结果之间差异越大，损失函数输出越大，反之越小。</p>
<h2 id="Multiclass-Support-Vector-Machine-Loss"><a href="#Multiclass-Support-Vector-Machine-Loss" class="headerlink" title="Multiclass Support Vector Machine Loss"></a>Multiclass Support Vector Machine Loss</h2><p>简单来说，SVM的损失函数计算了每个图片的所有不正确的类别。其中x_i是图片，y_i是图片的标签。将所有不正确的类别的评分与正确类别的评分之差加上1，讲得到的值与0做比较，取两者中的最大值，然后将所有的取值进行求和。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic1.png" style="zoom:30%"></p>
<p>这样计算loss的公式也叫Hinge loss，如下图所示：</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic2.png" style="zoom:30%"></p>
<p>对此的理解就是，不仅要使正确类别的评分高于错误类别的评分，还要加上一个安全系数，这里系数值为 1。对于1这个数字某种程度上可以认为是一个随意的选择，因为score是可以随意成比例放大缩小的，大小与量度的选择相关。</p>
<p>在完成对数据集中每一个图片的计算之后，再对它们求均值，就得到了整个数据集上的Loss function。下图是一个简单例子，可以更好的理解计算过程。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic3.png" style="zoom:50%"></p>
<p>对于第一个图片来说，正确cat的分数是3.2，则其他两个分数最大值不能超过2.2，所以对于car来说5.1-2.9=2.2，而frog的-1.7远低于2.2，则为0，求和后结果为2.9；而对于第二个4.9-1=3.9远高于另外两个，所以loss为0；对第三个图片，可以看出正确的frog类分数很低，其他类都比他要高，这个结果就是很糟糕的。</p>
<p><strong>loss function的numpy向量化实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">L_i_vectorized</span><span class="params">(x, y, W)</span>:</span></div><div class="line">    <span class="comment"># x是一维行向量，y是整数表示标签，W权重矩阵</span></div><div class="line">    scores = W.dot(x)</div><div class="line">    margins = np.maximum(<span class="number">0</span>, scores - scores[y] + <span class="number">1</span>)</div><div class="line">    margins[y] = <span class="number">0</span> <span class="comment"># 清除j=y_i的情况</span></div><div class="line">    loss_i = np.sum(margins)</div><div class="line">    <span class="keyword">return</span> loss_i</div></pre></td></tr></table></figure>
<p>下面是几个小的问题及回答</p>
<p><strong>Q1: What if the sum was over all classes?(including j = y_i)</strong></p>
<p>如果对于所有类别计算而不只是不正确的类别，对于 j = y_i时，loss恒等于1，求和后再求均值，相当于在最终结果上多加了一个1，不影响最终判断的。</p>
<p><strong>Q2: What if we used mean instead of sum?</strong></p>
<p>如果用的是均值，最终结果的绝对值会变小，相当于缩小了种类数的倍数，也不影响最终判断。</p>
<p><strong>Q3: What if we used square loss?</strong></p>
<p>上述两个问题相当于对L进行了平移和缩放的线性运算，而这个问题就是非线性的变化，对结果还是会有影响的。平方的loss被称为<strong>square hinge loss</strong>，有一些时候会用到，而且表现比hinge loss要好，但是hinge loss还是最常用的。</p>
<p><strong>Q4: what is the min/max possible loss?</strong></p>
<p>min: 0, max: ∞</p>
<p><strong>Q5: At initialization W is small so all s ≈ 0. What is the loss?</strong></p>
<p>种类数-1，因为 s ≈ 0 所有的分数都是零，所以loss都为1，求和后求均值就等于种类数-1。这个特性在具体实现时可以用来验证loss function的正确性。</p>
<p><strong>Q6:    Suppose that we found a W such that L = 0. Is this W unique?</strong></p>
<p>对于L=0的情况来说，W并非唯一，以一个系数来缩放W，比如2W，也可以满足L=0。这也是一个bug。</p>
<h2 id="Regularization"><a href="#Regularization" class="headerlink" title="Regularization"></a>Regularization</h2><p>对于损失函数来说，我们希望它尽量满足训练集，这时候就会出现过拟合的情况。如下图所示，蓝色的线是满足原本数据集时的最佳拟合，但是对新的数据（绿色）并不适用，所以绿的线泛化能力更好。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic4.png" style="zoom:50%"></p>
<p>所以我们加入了λR(W)这一项，让模型更简单，R(W)衡量了W的好坏，我们不仅想要数据拟合的好，也希望优化W，所以λ加入让他们fight，来获得更好的结果。</p>
<p>λR(W)就是我们的<strong>正则化(Regularization)</strong>，用于权衡训练损失和用于测试集后的泛化损失。</p>
<p>对于R(W)的选择有以下几种：</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic5.png" style="zoom:30%">其中L2最常见，在L2 regularization下，W全是0时结果最好，但是当然是不可能的，因为W全为0就不能分类了，所以就需要与前面进行均衡。</p>
<p>假设下图中w1,w2的loss function一致，w2要比w1好，因为w2考虑到了x中的大部分元素，分散了计算而w1完全忽略的后三个元素输入。这时L2 regularization的优点就体现出来了。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic6.png" style="zoom:30%"></p>
<p>另外L1后面可能会用到，它对于稀疏的W矩阵效果很好。</p>
<h2 id="Softmax-Classifier"><a href="#Softmax-Classifier" class="headerlink" title="Softmax Classifier"></a>Softmax Classifier</h2><p>Softmax classifier即为<strong>多元逻辑回归(Multinomial Logistic Regression)</strong>，是逻辑回归的多维推广。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic7.png" alt="pic1"></p>
<p>在Softmax classifier中，我们不把分数理解为某种边界，而是对应不同类未经标准化的对数概率。正确分类概率的对数更高，错误的、负的结果就会很低。下图是一个计算过程</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic8.png" alt="pic1"></p>
<p><strong>Q1: What is the min/max possible loss L_i?</strong></p>
<p>min:0 如果完全正确，概率为1，取对数为0；</p>
<p>max:-∞ 如果不正确，概率为0，取对数为∞            </p>
<p><strong>Q2: Usually at initialization W is small so all s ≈ 0. What is the loss?</strong></p>
<p>0 —&gt;exp(0) = 1 —&gt; 1/n —&gt;对数取负值。</p>
<p>同样的它也可以起到一个验证的作用，经过优化后的损失值应该在整个初始值到0之前，如果不在就有可能出错了。</p>
<h2 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h2><p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic9.png" alt="pic1"></p>
<p><strong>相同点：</strong>除了计算稍有不同外，函数的定义几乎一样，目的也是一样的。两种形式的计算花费时间也是几乎相同的，softmax可能计算会稍多，但如果用同样的网络，这些计算对于卷积来说不值一提。</p>
<p><strong>不同点：</strong> SVM的稳定性更高，因为margin的存在，所以损失值更为稳定。但是对于softmax，任何一个测试例都能提升分类的性能，因为softmax对于每一个样本都有关注，只要有一点变动，就会改变损失值</p>
<h1 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h1><p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic10.png" style="zoom:30%"></p>
<p>我们已经定义了loss function现在要做的就是寻找最佳的W。</p>
<p>第一种策略就是随机测试。随机取一些W的采样，计算他们的损失值，然后重复这些步骤直到找到一个W的值使得损失值最小。这显然不是一个很好的方法。</p>
<p>第二种策略是把损失值看作是在一个高维度的W空间中。形象的讲，找到最小的损失值相当于下山，你看不到山谷，但是知道每一点的高度，可以试图找到找到一个更低的损失值，然后一步一步到达山谷。这种方法我们叫做<strong>梯度下降(Gradient Descent)</strong>。</p>
<h2 id="Gradient-Descent"><a href="#Gradient-Descent" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h2><p><strong>梯度(Gradient)</strong>就是计算当前点的每个方向上的<strong>斜率(slope)</strong>。如果斜率为负，就沿着这个方向往下走。</p>
<p>对于一维的斜率计算可以用下面的公式来求导数，而对于多维就是对每一个维度的偏导数组成的向量。这种计算叫做<strong>数值梯度(Numerical gradient)</strong>，这种方法容易用代码实现，但是比较慢和粗略。这样对每一个单独的维度计算的方法是比较蠢的，如果有成百上千个参数时，每迈出一步就要花费很多时间。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic11.png" style="zoom:30%"></p>
<p>实际上L是关于W的一个函数，我可以用微积分计算它的梯度，这叫做<strong>统计梯度(Analytic gradient)</strong>，这种方法更精确也更迅速，但是容错性不好。实践时，我们会用微积分来计算梯度值，同时写一段代码来计算数值梯度来进行验证，这叫做<strong>梯度验证(gradient check)</strong>。</p>
<p>在实际操作中，虽然我们拥有完整的数据集，但是只是从训练集中取样一批，如下面的代码，这种方法叫做<strong>批量梯度下降法(Mini-batch Gradient Descent)</strong>，样本的个数通常为32/64/128个样本。这里有一个<a href="http://www.cnblogs.com/maybe2030/p/5089753.html" rel="external nofollow noopener noreferrer" target="_blank">链接</a>详细了介绍了这种方法与BGD/SGD的区别。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">  data_batch = sample_training_data(data, <span class="number">256</span>)<span class="comment"># sample 256 examples</span></div><div class="line">  weights_grad = evaluate_gradient(loss_func, data, weights)</div><div class="line">  weights += step_size * weights_grad <span class="comment"># perform parameter update</span></div></pre></td></tr></table></figure>
<p>这样做的优点是提高了运算速度，可以迭代更多次；缺点是因为只取了一小部分样本计算梯度所以比较多噪声存在。下图是实现中的loss曲线，可以看出噪声很多，但是总体上是一个明显的下降趋势。如果是用整个数据集的话，就不会有这些噪声而是一个平滑的下降曲线。</p>
<p>这里<strong>步长(step_size)</strong>也叫<strong>学习速率(learning rate)</strong>，是梯度下降中十分重要的超参数，如果过小下降速率太慢，过大时则会来回震荡。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic12.png" style="zoom:50%"></p>
<p>下图是不同学习速率在损失函数上的影响</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic13.png" style="zoom:50%"></p>
<p>学习速率是指每一个循环中移动的大小。总的来说，如果学习速率太高或者每一步走的太远，那么一开始损失函数值会在空间内来回乱窜，之后损失函数不会收敛甚至会越来越大。如果用一个很低的速率的话，那么更新的速率会很慢，最终收敛会需要很长时间。而如果用一个比较高的学习速率，最终也很收敛，但是会卡在一个较高的位置，也就是没有达到最低，有可能进入局部最小值。所以实践中一般会选一个高的然后一点点降低这个学习速率。</p>
<p>此外，对于W的初始值选择也是比较重要的。如果非常注意选取初始值的话，那么损失函数的下降速度就会很小，因为初始损失值会比较小。但是如果使用了一个明显不正确的初始值的话，那么优化的过程中，损失函数就会在开始的时候有一个很明显的下降趋势。</p>
<h1 id="Image-Features"><a href="#Image-Features" class="headerlink" title="Image Features"></a>Image Features</h1><p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic14.png" style="zoom:40%"></p>
<p>很明显我们不能把线性分类器直接应用到一张没有经过任何处理的图片上去，因为线性分类器没办法解决像素问题。所以常见的做法是计算图片的不同特征，然后计算不同特征的描述，最终通过统计来理解图片是什么。对于机器来说，我们相当于把图片转换成一个巨大的向量，然后把向量放入线性分类器。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic15.png" style="zoom:50%"></p>
<p>简单的例子把图片的颜色特征看成一个颜色分布的直方图，把整个图片的pixels颜色数据放到这个直方图中，然后通过直方图中某个颜色的数值就能得到这张图中相应颜色的数量，图片颜色的统计 一个feature。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic16.png" style="zoom:50%"></p>
<p>HOG/SIFT 不同物体之间的边缘方向来做分类，把不同方向的边缘用直方图做一个总结，统计一下这张图片上不同方向的边缘有多少，最后通过这个边缘数量的统计来得出图中有什么东西。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic17.png" style="zoom:50%"></p>
<p>pipline：首先我们的程序要看到图片上不同的点，描述出在一个个小块上我们看到了什么，比如某个元素的频率，颜色等特征，然后我们用这些数据形成一种“字典”，最终我们得到的结果是一个在图上各种东西出现次数的k均值。接下来就是计算这个特征向量，把计算结果放到线性分类器中去。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/cs231n/lecture3/pic18.png" style="zoom:50%"></p>
<p>因此实际上我们拿到图片需要进行一步特征提取，在这一步我们决定了对于不同内容的图片什么东西比较重要，也决定了什么是分类器比较感兴趣的特征。而cnn就是把每种特征做成一个函数，然后无需人工提取特征，机器直接从像素开始训练，这样更高。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i>

 deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-02-16/cs231n-notes2/" rel="next" title="cs231n笔记 - lecture2">
                <i class="fa fa-chevron-left"></i> cs231n笔记 - lecture2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-02-20/cs231n-notes4/" rel="prev" title="cs231n笔记 - lecture4 (手写笔记有时间再整理系列)">
                cs231n笔记 - lecture4 (手写笔记有时间再整理系列) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Marvae">
            
              <p class="site-author-name" itemprop="name">Marvae</p>
              <p class="site-description motion-element" itemprop="description">start form zero</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/marvae" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/titanail" target="_blank" title="weibo" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-weibo"></i>weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Recall-from-last-lecture"><span class="nav-number">1.</span> <span class="nav-text">Recall from last lecture</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Loss-Function"><span class="nav-number">2.</span> <span class="nav-text">Loss Function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiclass-Support-Vector-Machine-Loss"><span class="nav-number">2.1.</span> <span class="nav-text">Multiclass Support Vector Machine Loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regularization"><span class="nav-number">2.2.</span> <span class="nav-text">Regularization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Softmax-Classifier"><span class="nav-number">2.3.</span> <span class="nav-text">Softmax Classifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison"><span class="nav-number">2.4.</span> <span class="nav-text">Comparison</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optimization"><span class="nav-number">3.</span> <span class="nav-text">Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Descent"><span class="nav-number">3.1.</span> <span class="nav-text">Gradient Descent</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Image-Features"><span class="nav-number">4.</span> <span class="nav-text">Image Features</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marvae</span>

  
</div>


<div class="powered-by">
Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitors
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      views
    </span>
  
</div>








        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
