<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Pig,Hive,BigData," />










<meta name="description" content="Pig and Hive basic useQ1: Basic Pig Operations(a) Install Pig in hortonworks cluster. Login in Ambari and stop service  Click Add Service  in Actions   Choose Pig in the pop window and install">
<meta name="keywords" content="Pig,Hive,BigData">
<meta property="og:type" content="article">
<meta property="og:title" content="Pig和Hive简单操作">
<meta property="og:url" content="http://yoursite.com/2017/12/01/Pig和Hive简单操作/index.html">
<meta property="og:site_name" content="Marvae&#39;s blog">
<meta property="og:description" content="Pig and Hive basic useQ1: Basic Pig Operations(a) Install Pig in hortonworks cluster. Login in Ambari and stop service  Click Add Service  in Actions   Choose Pig in the pop window and install">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/service.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/pig.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/file.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/upload.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/browse.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/upload1.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/pigcode.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/run.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/output.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/output1.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/hive.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/database.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/result.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/pigtime.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/hivetime.png">
<meta property="og:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/tez.png">
<meta property="og:updated_time" content="2017-11-30T16:45:24.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pig和Hive简单操作">
<meta name="twitter:description" content="Pig and Hive basic useQ1: Basic Pig Operations(a) Install Pig in hortonworks cluster. Login in Ambari and stop service  Click Add Service  in Actions   Choose Pig in the pop window and install">
<meta name="twitter:image" content="http://yoursite.com/Users/marvae/Desktop/hw3/service.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/01/Pig和Hive简单操作/"/>





  <title>Pig和Hive简单操作 | Marvae's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marvae's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Some notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/01/Pig和Hive简单操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MA Hongwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvae's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pig和Hive简单操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-01T00:41:12+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  563
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Pig-and-Hive-basic-use"><a href="#Pig-and-Hive-basic-use" class="headerlink" title="Pig and Hive basic use"></a>Pig and Hive basic use</h1><h3 id="Q1-Basic-Pig-Operations"><a href="#Q1-Basic-Pig-Operations" class="headerlink" title="Q1: Basic Pig Operations"></a>Q1: Basic Pig Operations</h3><h4 id="a-Install-Pig-in-hortonworks-cluster"><a href="#a-Install-Pig-in-hortonworks-cluster" class="headerlink" title="(a) Install Pig in hortonworks cluster."></a>(a) Install Pig in hortonworks cluster.</h4><ol>
<li><p>Login in Ambari and stop service</p>
</li>
<li><p>Click <code>Add Service</code>  in <code>Actions</code></p>
<p><img src="/Users/marvae/Desktop/hw3/service.png" style="zoom:50%"></p>
</li>
<li><p>Choose Pig in the pop window and install</p>
<p><img src="/Users/marvae/Desktop/hw3/pig.png" style="zoom:50%">                </p>
</li>
</ol>
<h4 id="b-Upload-files-to-HDFS-1"><a href="#b-Upload-files-to-HDFS-1" class="headerlink" title="(b) Upload files to HDFS [1]"></a>(b) Upload files to HDFS [1]</h4><ol>
<li><p>Select the <code>Files</code> from the Off-canvas menu at the top. </p>
<p><img src="/Users/marvae/Desktop/hw3/file.png" style="zoom:50%"></p>
</li>
<li><p>Navigate to <code>/user/admin</code> and click on the Upload button</p>
<p><img src="/Users/marvae/Desktop/hw3/upload.png" style="zoom:50%"></p>
</li>
<li><p>Click on the browse button to open a dialog box. Select the file and click <code>Open</code>. </p>
<p><img src="/Users/marvae/Desktop/hw3/browse.png" style="zoom:50%"></p>
</li>
<li><p>Upload the two files and see there are two new files in the directory.</p>
<p><img src="/Users/marvae/Desktop/hw3/upload1.png" style="zoom:50%"></p>
</li>
</ol>
<h4 id="c-Pig-Script-and-Output"><a href="#c-Pig-Script-and-Output" class="headerlink" title="(c) Pig Script and Output"></a>(c) Pig Script and Output</h4><ol>
<li><p>Click on the <code>Pig View</code> from the Off-canvas menu.</p>
</li>
<li><p>Click the button <code>+ New Script</code> at the top right and fill in a name, then write the code</p>
<p><img src="/Users/marvae/Desktop/hw3/pigcode.png" style="zoom:50%"></p>
</li>
<li><p>Run the script by clicking on the <code>Execute</code> button at the top right of the composition area</p>
<p><img src="/Users/marvae/Desktop/hw3/run.png" style="zoom:50%"></p>
</li>
<li><p>Back to <code>Files</code> and the output save in  <code>/user/admin/output/</code></p>
<p><img src="/Users/marvae/Desktop/hw3/output.png" style="zoom:50%"></p>
</li>
</ol>
<h5 id="Pig-Script-2"><a href="#Pig-Script-2" class="headerlink" title="Pig Script [2]"></a>Pig Script [2]</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Table1 = <span class="keyword">LOAD</span><span class="string">'googlebooks-eng-all-1gram-20120701-a'</span> <span class="keyword">AS</span>(bigram:chararray,<span class="keyword">year</span>:<span class="built_in">int</span>,match_count:<span class="keyword">double</span>,volumn_count:<span class="built_in">int</span>);</div><div class="line">Table2 = <span class="keyword">LOAD</span><span class="string">'googlebooks-eng-all-1gram-20120701-b'</span> <span class="keyword">AS</span>(bigram:chararray,<span class="keyword">year</span>:<span class="built_in">int</span>,match_count:<span class="keyword">double</span>,volumn_count:<span class="built_in">int</span>);</div><div class="line">Datas = UNION Table1, Table2;</div><div class="line">Groups = GROUP Datas BY bigram;</div><div class="line">Averages = FOREACH Groups GENERATE group, AVG(Datas.match_count) AS average;</div><div class="line">Results = ORDER Averages BY average DESC;</div><div class="line">Top20 = LIMIT Results 20;</div><div class="line">DUMP Top20;</div><div class="line">STORE Top20 INTO '/user/admin/output' USING PigStorage('\t');</div></pre></td></tr></table></figure>
<h5 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h5><p><img src="/Users/marvae/Desktop/hw3/output1.png" style="zoom:40%"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a><br><br><br><br><br><br><br><br></h3><h3 id="Q2-Basic-Hive-Operations"><a href="#Q2-Basic-Hive-Operations" class="headerlink" title="Q2: Basic Hive Operations"></a>Q2: Basic Hive Operations</h3><h4 id="a-Install-Hive-in-hortonworks-cluster"><a href="#a-Install-Hive-in-hortonworks-cluster" class="headerlink" title="(a) Install Hive in hortonworks cluster.    "></a>(a) Install Hive in hortonworks cluster.    <img src="/Users/marvae/Desktop/hw3/hive.png" style="zoom:40%"></h4><h4 id="b-Hive-Script-and-Output-3"><a href="#b-Hive-Script-and-Output-3" class="headerlink" title="(b) Hive Script and Output [3]"></a>(b) Hive Script and Output [3]</h4><ol>
<li><h5 id="Create-table1-table2-and-load-data-from-HDFS"><a href="#Create-table1-table2-and-load-data-from-HDFS" class="headerlink" title="Create table1 table2 and load data from HDFS"></a>Create <code>table1</code> <code>table2</code> and load data from HDFS</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> table1(bigram <span class="keyword">string</span>, <span class="keyword">year</span> <span class="built_in">int</span>, match_count <span class="built_in">int</span>, volume_count <span class="built_in">int</span>)</div><div class="line">	<span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span></div><div class="line">	<span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span></div><div class="line">	<span class="keyword">stored</span> <span class="keyword">as</span> textfile;</div><div class="line"></div><div class="line"><span class="keyword">load</span> <span class="keyword">data</span> inpath <span class="string">'/user/admin/googlebooks-eng-all-1gram-20120701-a'</span> overwrite <span class="keyword">into</span> <span class="keyword">table</span> table1;</div><div class="line"></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> table2(bigram <span class="keyword">string</span>, <span class="keyword">year</span> <span class="built_in">int</span>, match_count <span class="built_in">int</span>, volume_count <span class="built_in">int</span>)</div><div class="line">	<span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span></div><div class="line">	<span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span></div><div class="line">	<span class="keyword">stored</span> <span class="keyword">as</span> textfile;</div><div class="line"></div><div class="line"><span class="keyword">load</span> <span class="keyword">data</span> inpath <span class="string">'/user/admin/googlebooks-eng-all-1gram-20120701-b'</span> overwrite <span class="keyword">into</span> <span class="keyword">table</span> table2;</div></pre></td></tr></table></figure>
</li>
<li><h5 id="Union-two-tables-and-save-into-combined-4"><a href="#Union-two-tables-and-save-into-combined-4" class="headerlink" title="Union two tables and save into  combined [4]"></a>Union two tables and save into  <code>combined</code> [4]</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> combined <span class="keyword">as</span></div><div class="line">	<span class="keyword">select</span> unioned.bigram,unioned.year,unioned.match_count</div><div class="line">	<span class="keyword">from</span>(</div><div class="line">	<span class="keyword">select</span> a.bigram,a.year,a.match_count</div><div class="line">	<span class="keyword">from</span> table1 a</div><div class="line">	<span class="keyword">union</span> all</div><div class="line">	<span class="keyword">select</span> b.bigram,b.year,b.match_count</div><div class="line">	<span class="keyword">from</span> table2 b</div><div class="line">	) unioned;</div></pre></td></tr></table></figure>
</li>
<li><h5 id="Sum-and-save-the-number-of-occurrences-per-year-and-save-into-groups-5"><a href="#Sum-and-save-the-number-of-occurrences-per-year-and-save-into-groups-5" class="headerlink" title="Sum and save the number of occurrences per year and save into groups [5]"></a>Sum and save the number of occurrences per year and save into <code>groups</code> [5]</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">groups</span> <span class="keyword">as</span></div><div class="line">	<span class="keyword">select</span> bigram,<span class="keyword">year</span>,<span class="keyword">sum</span>(match_count) <span class="keyword">as</span> match_count</div><div class="line">	<span class="keyword">from</span> combined</div><div class="line">	<span class="keyword">group</span> <span class="keyword">by</span> bigram, <span class="keyword">year</span>;</div></pre></td></tr></table></figure>
</li>
<li><h5 id="compute-average-number-of-occurrences-per-year-and-save-into-averages"><a href="#compute-average-number-of-occurrences-per-year-and-save-into-averages" class="headerlink" title="compute average number of occurrences per year and save into averages"></a>compute average number of occurrences per year and save into <code>averages</code></h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> averages <span class="keyword">as</span></div><div class="line">	<span class="keyword">select</span> bigram,<span class="keyword">avg</span>(match_count) <span class="keyword">as</span> avg_count</div><div class="line">	<span class="keyword">from</span> <span class="keyword">groups</span></div><div class="line">	<span class="keyword">group</span> <span class="keyword">by</span> bigram;</div></pre></td></tr></table></figure>
</li>
<li><h5 id="Create-a-table-tops-to-store-top-20-bigrams-6"><a href="#Create-a-table-tops-to-store-top-20-bigrams-6" class="headerlink" title="Create a table tops to store top 20 bigrams [6]"></a>Create a table <code>tops</code> to store top 20 bigrams [6]</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> tops <span class="keyword">as</span></div><div class="line">	<span class="keyword">select</span> * <span class="keyword">from</span> averages <span class="keyword">order</span> <span class="keyword">by</span> avg_count <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">20</span>;</div></pre></td></tr></table></figure>
<p>Defaul database in the end</p>
<p><img src="/Users/marvae/Desktop/hw3/database.png" style="zoom:40%"></p>
</li>
<li><h5 id="Output-1"><a href="#Output-1" class="headerlink" title="Output"></a>Output</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tops;</div></pre></td></tr></table></figure>
<p><img src="/Users/marvae/Desktop/hw3/result.png" style="zoom:35%"></p>
</li>
</ol>
<h4 id="c-Compare-the-performance-with-Pig"><a href="#c-Compare-the-performance-with-Pig" class="headerlink" title="(c) Compare the performance with Pig"></a>(c) Compare the performance with Pig</h4><p>​    <strong>Pig overall run-time: 30min, 3sec</strong> </p>
<p><img src="/Users/marvae/Desktop/hw3/pigtime.png" style="zoom:50%">            </p>
<p>​    <strong>hive overall run-time: 11min, 59sec</strong>            </p>
<p><img src="/Users/marvae/Desktop/hw3/hivetime.png" style="zoom:50%"><br>From the time, we can see the time spent on hive is much less than that of pig. But I find a problem when check the applications on Hadoop. PigLatin run as Mapreduce jobs while Hive as TEZ jobs. That might be the reason why Hive is so faster than Pig</p>
<p><img src="/Users/marvae/Desktop/hw3/tez.png" style="zoom:50%"></p>
<p> So I execute pig script with TEZ and re-run the script.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pig/" rel="tag"><i class="fa fa-tag"></i>

 Pig</a>
          
            <a href="/tags/Hive/" rel="tag"><i class="fa fa-tag"></i>

 Hive</a>
          
            <a href="/tags/BigData/" rel="tag"><i class="fa fa-tag"></i>

 BigData</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/Hello-world/" rel="next" title="Hello-world">
                <i class="fa fa-chevron-left"></i> Hello-world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/注册databricks账号并进行基本的spark操作/" rel="prev" title="注册databricks账号并进行基本的spark操作">
                注册databricks账号并进行基本的spark操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="MA Hongwei" />
            
              <p class="site-author-name" itemprop="name">MA Hongwei</p>
              <p class="site-description motion-element" itemprop="description">start form zero</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/marvae" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="Maicdhao" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pig-and-Hive-basic-use"><span class="nav-number">1.</span> <span class="nav-text">Pig and Hive basic use</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-Basic-Pig-Operations"><span class="nav-number">1.0.1.</span> <span class="nav-text">Q1: Basic Pig Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-Install-Pig-in-hortonworks-cluster"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">(a) Install Pig in hortonworks cluster.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-Upload-files-to-HDFS-1"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">(b) Upload files to HDFS [1]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-Pig-Script-and-Output"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">(c) Pig Script and Output</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Pig-Script-2"><span class="nav-number">1.0.1.3.1.</span> <span class="nav-text">Pig Script [2]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Output"><span class="nav-number">1.0.1.3.2.</span> <span class="nav-text">Output</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.0.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-Basic-Hive-Operations"><span class="nav-number">1.0.3.</span> <span class="nav-text">Q2: Basic Hive Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-Install-Hive-in-hortonworks-cluster"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">(a) Install Hive in hortonworks cluster.    </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-Hive-Script-and-Output-3"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">(b) Hive Script and Output [3]</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Create-table1-table2-and-load-data-from-HDFS"><span class="nav-number">1.0.3.2.1.</span> <span class="nav-text">Create table1 table2 and load data from HDFS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Union-two-tables-and-save-into-combined-4"><span class="nav-number">1.0.3.2.2.</span> <span class="nav-text">Union two tables and save into  combined [4]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sum-and-save-the-number-of-occurrences-per-year-and-save-into-groups-5"><span class="nav-number">1.0.3.2.3.</span> <span class="nav-text">Sum and save the number of occurrences per year and save into groups [5]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#compute-average-number-of-occurrences-per-year-and-save-into-averages"><span class="nav-number">1.0.3.2.4.</span> <span class="nav-text">compute average number of occurrences per year and save into averages</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Create-a-table-tops-to-store-top-20-bigrams-6"><span class="nav-number">1.0.3.2.5.</span> <span class="nav-text">Create a table tops to store top 20 bigrams [6]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Output-1"><span class="nav-number">1.0.3.2.6.</span> <span class="nav-text">Output</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-Compare-the-performance-with-Pig"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">(c) Compare the performance with Pig</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MA Hongwei</span>

  
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
      访问量:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>

<div class="powered-by">
Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
