<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SVM,machine learning,">










<meta name="description" content="间隔与支持向量对于给定训练样本集$D = {( \boldsymbol{x}_1,y_1),(\boldsymbol{x}_2,y_2),…,(\boldsymbol{x}_m,y_m)}$，分类学习最基本的想法就是基于训练集$D$在样本空间中找到一个划分超平面将不同类别的样本分开。 但是实际上存在多种划分方式，如图所示，理论上来说正中间红色的划分超平面是最好的，因为对训练样本的局部扰动容忍性最好">
<meta name="keywords" content="SVM,machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="吃瓜 - 支持向量机">
<meta property="og:url" content="http://marvae.github.io/2018-03-11/xgs-svm/index.html">
<meta property="og:site_name" content="Marvae&#39;s blog">
<meta property="og:description" content="间隔与支持向量对于给定训练样本集$D = {( \boldsymbol{x}_1,y_1),(\boldsymbol{x}_2,y_2),…,(\boldsymbol{x}_m,y_m)}$，分类学习最基本的想法就是基于训练集$D$在样本空间中找到一个划分超平面将不同类别的样本分开。 但是实际上存在多种划分方式，如图所示，理论上来说正中间红色的划分超平面是最好的，因为对训练样本的局部扰动容忍性最好">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/1.jpeg">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/2.jpeg">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/3.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/4.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/5.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/6.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/7.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/8.png">
<meta property="og:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/9.png">
<meta property="og:updated_time" content="2018-03-12T02:33:57.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吃瓜 - 支持向量机">
<meta name="twitter:description" content="间隔与支持向量对于给定训练样本集$D = {( \boldsymbol{x}_1,y_1),(\boldsymbol{x}_2,y_2),…,(\boldsymbol{x}_m,y_m)}$，分类学习最基本的想法就是基于训练集$D$在样本空间中找到一个划分超平面将不同类别的样本分开。 但是实际上存在多种划分方式，如图所示，理论上来说正中间红色的划分超平面是最好的，因为对训练样本的局部扰动容忍性最好">
<meta name="twitter:image" content="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://marvae.github.io/2018-03-11/xgs-svm/">





  <title>吃瓜 - 支持向量机 | Marvae's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marvae's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Some notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://marvae.github.io/2018-03-11/xgs-svm/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marvae">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvae's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吃瓜 - 支持向量机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-11T18:27:15+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/西瓜书/" itemprop="url" rel="index">
                    <span itemprop="name">西瓜书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>views
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,771
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="间隔与支持向量"><a href="#间隔与支持向量" class="headerlink" title="间隔与支持向量"></a>间隔与支持向量</h1><p>对于给定训练样本集$D = {( \boldsymbol{x}_1,y_1),(\boldsymbol{x}_2,y_2),…,(\boldsymbol{x}_m,y_m)}$，分类学习最基本的想法就是基于训练集$D$在样本空间中找到一个划分超平面将不同类别的样本分开。</p>
<p>但是实际上存在多种划分方式，如图所示，理论上来说正中间红色的划分超平面是最好的，因为对训练样本的局部扰动容忍性最好，对未见示例的泛化能力最强。</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/1.jpeg" style="zoom:20%"></p>
<p>一个超平面可以表示为：</p>
<p>$$\boldsymbol{w}^T\boldsymbol{x}+b=0$$</p>
<p>其中$\boldsymbol{w}$决定了平面的方向，而$b$决定了平面与原点之间的距离。空间中任意点$\boldsymbol{x}$实际上是一个向量，其到超平面的距离(<a href="https://www.cnblogs.com/graphics/archive/2010/07/10/1774809.html" rel="external nofollow noopener noreferrer" target="_blank">这里</a>还去补了一下点到面的距离公式)为：</p>
<p>$$r=\frac{\boldsymbol{w}^T\boldsymbol{x}+b}{\left | \left |w \right | \right |} $$</p>
<p>那么，如果这个超平面分类成功，我们令</p>
<p>$$\boldsymbol{w}^T\boldsymbol{x}+b≥+1, yi=+1$$</p>
<p>$$\boldsymbol{w}^T\boldsymbol{x}+b≤−1, yi=−1$$</p>
<p>这样，那些使等号成立的点，也即距离超平面最近的点称作支持向量 (support vector)，两个类到超平面距离之和也即两类之间的间隔 (margin) 是</p>
<p>$$\gamma=\frac{2}{\left | \left |w \right | \right |}$$</p>
<p>如图所示</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/2.jpeg" style="zoom:20%"></p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/3.png" style="zoom:100%"></p>
<h1 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h1><p>基本SVM的优化目标本身是一个凸二次规划问题，可以利用优化计算包求解，但是据说拉格朗日有更高效的解法：</p>
<p>对上一节最后式子使用拉格朗日乘子法就可以得到它的对偶问题 （dual problem），对偶问题出现在线性规划中，每一个求极小的线性规划问题都有一个求极大的线性规划问题互称对偶问题，解决了一个就对应解决了其对偶问题。具体到这里，对式子的每条约束添加非负拉格朗日乘子$\alpha_i$，拉格朗日函数是</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/4.png" style="zoom:100%"></p>
<p>其中涉及的详细推导过程，可见该<a href="http://blog.csdn.net/shennongzhaizhu/article/details/51956796" rel="external nofollow noopener noreferrer" target="_blank">链接</a></p>
<p>这又是一个二次规划问题，但通用解法规模正比于样本数，在大规模数据上开销很大，可以考虑其它高效算法如SMO (Sequential Minimal Optimization)。SMO的简单描述是其不断重复以下两个步骤直至收敛：</p>
<ul>
<li>选取一对需更新的变量$\alpha_i$和$\alpha_j$</li>
<li>固定$\alpha_i$和$\alpha_j$以外的参数，求解对偶问题更新后的$\alpha_i$和$\alpha_j$。</li>
</ul>
<p>SMO算法在一时间也不能得到完整的理解，希望能作为学习二次规划问题的一个复杂例子在之后研究。</p>
<h1 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h1><p>为了保证我们寻找的划分超平面存在，我们要求样本在空间中是线性可分的。如果非线性可分，那么就需要将问题映射到一个更高维的特征空间去。理论证明，若原始空间是有限维的，那么一定存在一个高维特征空间使样本线性可分。</p>
<p>取映射函数$\phi$，特征空间划分超平面模型表示为：</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/5.png" style="zoom:100%"></p>
<p>称作核函数 (kernal function)。有定理表明：只要一个对称函数对应的核矩阵半正定，它就能作为核函数使用。几种常用的核函数有：</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/6.png" style="zoom:100%"></p>
<p>如何选择核函数将样本映射到真正显示其分布规律的高维空间非常重要。</p>
<h1 id="软间隔与正则化"><a href="#软间隔与正则化" class="headerlink" title="软间隔与正则化"></a>软间隔与正则化</h1><p>实际上很多问题并不能简单地归结为线性可分线性不可分，一些问题的样本空间看来是线性可分的，但总有几个样本跑到了敌对阵营，就为此强行线性可分就可能出现过拟合的情况。于是引入了软间隔 (soft margin)：允许有若干个样本被线性空间划分错误。前文中要求所有样本均满足约束的情况称为硬间隔。</p>
<p>软间隔时允许某些样本不满足约束$$y_i(\boldsymbol{w}^T\boldsymbol{x_i}+b)\geq 1$$</p>
<p>此时的优化目标变为：</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/7.png" style="zoom:50%"></p>
<p>其中$C$是一个常数，可以理解问允许多少个样本被分错，而$ℓ0/1$是0/1损失函数，当样本被分错时，它的取值为1，否则为0。这个函数直观，简单，然而非凸，非连续，常用一些替代函数：</p>
<ul>
<li>hinge损失：$ℓhinge(z)=max(0,1,1−z)$</li>
<li>指数损失 (exponential loss)：$ℓexp(z)=exp(−z)$</li>
<li>对率损失 (logistic loss)：$ℓlog(z)=log(1+exp(−z))$</li>
</ul>
<p>其中hinge损失比较常用。</p>
<p>代入优化目标后同样可以找到它们的对偶问题进行求解。实际上此时的优化目标可以看作两部分：第一项描述划分超平面的间隔大小，第二项描述数据集上的误差。对于误差还有更一般的形式：</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/8.png" style="zoom:50%"></p>
<p>其中$Ω(f)$称为结构风险(structural risk)，用于描述f的某些性质；后一项称为经验风险(emprircal risk)，用于描述模型与训练数据的契合程度；$C$用于对二者进行折中。结构风险方便引入领域知识和用户意图：用户希望得到何种性质的模型，同时它也有助于削减假设空间。这个式子称为正则化 (regularization)。</p>
<h1 id="支持向量回归"><a href="#支持向量回归" class="headerlink" title="支持向量回归"></a>支持向量回归</h1><p>普通的回归问题计算损失为函数预测值与真实值的差，而使用支持向量回归 (Support Vector Regression, SVR)，我们容忍ϵ的误差，那就相当于在预测函数两端建立了一个宽为$2ϵ$的隔离带，在此间隔带种的样本被默认为预测正确，而在此间隔带外的样本计算它的真实值与预测函数得到值的差作为损失，就此SVR问题可形式化为：</p>
<p><img src="http://p0a3iqhpa.bkt.clouddn.com/static/images/xgs/6/9.png" style="zoom:50%"></p>
<p>同样可通过拉格朗日乘子法解出。</p>
<p>若考虑特征向高维映射，也可引入核函数。</p>
<h1 id="核方法"><a href="#核方法" class="headerlink" title="核方法"></a>核方法</h1><p>根据数学推导，在给定训练样本，不考虑偏移项$b$的情况下，SVM和SVR问题学得的模型总可以表示成核函数的线性组合，由“表示定理”保证。由此人们发展了一系列基于核函数的学习方法，统称为核方法 (kernel methods)。最常见的就是引入核函数来将线性学习器拓展为非线性学习器，从而得到核线性判别分析 (Kernelized Linear Discriminant Analysis)。</p>
<p>核函数直接决定了支持向量机与核方法的最终性能，但遗憾的是，核函数的选择是一个未决问题，多核学习（multiple kernel learning）借助集成学习机制，使用多个核函数并通过学习获得其最优化凸组合作为最终的核函数。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] <a href="http://hotlinkqiu.github.io/2016/06/26/啃西瓜书（6）－支持向量机/" rel="external nofollow noopener noreferrer" target="_blank">http://hotlinkqiu.github.io/2016/06/26/啃西瓜书（6）－支持向量机/</a></p>
<p>[2] <a href="http://blog.csdn.net/shennongzhaizhu/article/details/51956796" rel="external nofollow noopener noreferrer" target="_blank">http://blog.csdn.net/shennongzhaizhu/article/details/51956796</a></p>
<p>[3] <a href="https://www.cnblogs.com/graphics/archive/2010/07/10/1774809.html" rel="external nofollow noopener noreferrer" target="_blank">https://www.cnblogs.com/graphics/archive/2010/07/10/1774809.html</a></p>
<p>最后，希望有时间可以深入学习一下convex optimization</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SVM/" rel="tag"><i class="fa fa-tag"></i>

 SVM</a>
          
            <a href="/tags/machine-learning/" rel="tag"><i class="fa fa-tag"></i>

 machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-03-08/xgs-tree/" rel="next" title="吃瓜 - 决策树">
                <i class="fa fa-chevron-left"></i> 吃瓜 - 决策树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-04-05/leetcode-cn-primary/" rel="prev" title="leetcode升级记-初级">
                leetcode升级记-初级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Marvae">
            
              <p class="site-author-name" itemprop="name">Marvae</p>
              <p class="site-description motion-element" itemprop="description">start form zero</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/marvae" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#间隔与支持向量"><span class="nav-number">1.</span> <span class="nav-text">间隔与支持向量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对偶问题"><span class="nav-number">2.</span> <span class="nav-text">对偶问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核函数"><span class="nav-number">3.</span> <span class="nav-text">核函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软间隔与正则化"><span class="nav-number">4.</span> <span class="nav-text">软间隔与正则化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支持向量回归"><span class="nav-number">5.</span> <span class="nav-text">支持向量回归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核方法"><span class="nav-number">6.</span> <span class="nav-text">核方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marvae</span>

  
</div>


<div class="powered-by">
Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitors
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      views
    </span>
  
</div>








        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
